<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Force</title>
</head>
<body>
    {{> header}}
        {{> Template.dynamic template=main}}
    {{> footer}}
</body>

<template name="App">
    {{> Template.dynamic template=main}}
</template>

<template name="appPools">
     <!--@TODO appPools-->
    {{> poolsList}}
</template>

<template name="appLogin">
     <!--@TODO appLogin-->
    {{> loginButtons}}
</template>

<template name="appPool">
     <!--@TODO appPool-->
    {{> pool}}
</template>

<template name="appPoolAdd">
     <!--@TODO appPoolAdd-->
    {{> addPool}}
</template>

<template name="appPoolAppend">
     <!--@TODO appPoolEdit-->
    {{> appendPool}}
</template>
